src/data/pizza-variables/pizza-variables.json (before)
[
  {
    "id": 0,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/f035c7f46c0844069722f2bb3ee9f113_584x584.jpeg",
    "title": "Pepperoni Fresh Pepper",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 803,
    "category": 0,
    "rating": 4
  },
  {
    "id": 1,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/2ffc31bb-132c-4c99-b894-53f7107a1441.jpg",
    "title": "Cheese",
    "types": [0],
    "sizes": [26, 40],
    "price": 245,
    "category": 0,
    "rating": 6
  },
  {
    "id": 2,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/6652fec1-04df-49d8-8744-232f1032c44b.jpg",
    "title": "BBQ chicken",
    "types": [0],
    "sizes": [26, 40],
    "price": 295,
    "category": 1,
    "rating": 4
  },
  {
    "id": 3,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/af553bf5-3887-4501-b88e-8f0f55229429.jpg",
    "title": "Sweet&Sour chicken",
    "types": [1],
    "sizes": [26, 30, 40],
    "price": 275,
    "category": 2,
    "rating": 2
  },
  {
    "id": 4,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/b750f576-4a83-48e6-a283-5a8efb68c35d.jpg",
    "title": "Cheeseburger pizza",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 415,
    "category": 3,
    "rating": 8
  },
  {
    "id": 5,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/1e1a6e80-b3ba-4a44-b6b9-beae5b1fbf27.jpg",
    "title": "Crazy pepperoni",
    "types": [0],
    "sizes": [30, 40],
    "price": 580,
    "category": 2,
    "rating": 2
  },
  {
    "id": 6,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/d2e337e9-e07a-4199-9cc1-501cc44cb8f8.jpg",
    "title": "Pepperoni",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 675,
    "category": 1,
    "rating": 9
  },
  {
    "id": 7,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/d48003cd-902c-420d-9f28-92d9dc5f73b4.jpg",
    "title": "Margarita",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 450,
    "category": 4,
    "rating": 10
  },
  {
    "id": 8,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/ec29465e-606b-4a04-a03e-da3940d37e0e.jpg",
    "title": "Four Seasons",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 395,
    "category": 5,
    "rating": 10
  },
  {
    "id": 9,
    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/30367198-f3bd-44ed-9314-6f717960da07.jpg",
    "title": "Vegetables&Mushrooms",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 285,
    "category": 5,
    "rating": 7
  }
]

src/data/pizza-variables/pizza-variables.json (after)
[
  {
    "id": 0,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D612FC7B7FCA5BE822752BEE1E5.avif",
    "title": "Pepperoni Fresh Pepper",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 803,
    "category": 0,
    "rating": 4
  },
  {
    "id": 1,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D610D2925109AB2E1C92CC5383C.avif",
    "title": "Cheese",
    "types": [0],
    "sizes": [26, 40],
    "price": 245,
    "category": 0,
    "rating": 6
  },
  {
    "id": 2,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6110059795842D40396BCF1E73.avif",
    "title": "BBQ chicken",
    "types": [0],
    "sizes": [26, 40],
    "price": 295,
    "category": 1,
    "rating": 4
  },
  {
    "id": 3,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EEFB595A197C24BA932A0AD1144AFB.avif",
    "title": "Sweet&Sour chicken",
    "types": [1],
    "sizes": [26, 30, 40],
    "price": 275,
    "category": 2,
    "rating": 2
  },
  {
    "id": 4,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D61698827EE9B8DB6D0AEC53410.avif",
    "title": "Cheeseburger pizza",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 415,
    "category": 3,
    "rating": 8
  },
  {
    "id": 5,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6149EB101D8727573088FA2EFF.avif",
    "title": "Crazy pepperoni",
    "types": [0],
    "sizes": [30, 40],
    "price": 580,
    "category": 2,
    "rating": 2
  },
  {
    "id": 6,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D610A62D78598406363A9A8AD65.avif",
    "title": "Pepperoni",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 675,
    "category": 1,
    "rating": 9
  },
  {
    "id": 7,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6105EF6690B86FBDE6150B5B0C.avif",
    "title": "Margarita",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 450,
    "category": 4,
    "rating": 10
  },
  {
    "id": 8,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D611ADF5AAD898B8B651186E023.avif",
    "title": "Four Seasons",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 395,
    "category": 5,
    "rating": 10
  },
  {
    "id": 9,
    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D61546D8483A61A0BBAA7ADCC78.avif",
    "title": "Vegetables&Mushrooms",
    "types": [0, 1],
    "sizes": [26, 30, 40],
    "price": 285,
    "category": 5,
    "rating": 7
  }
]

src/data/pizza-variables/pizza-variables.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "id": 0,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/f035c7f46c0844069722f2bb3ee9f113_584x584.jpeg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D612FC7B7FCA5BE822752BEE1E5.avif",
     "title": "Pepperoni Fresh Pepper",
     "types": [0, 1],
     "sizes": [26, 30, 40],
@@ -11,7 +11,7 @@
   },
   {
     "id": 1,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/2ffc31bb-132c-4c99-b894-53f7107a1441.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D610D2925109AB2E1C92CC5383C.avif",
     "title": "Cheese",
     "types": [0],
     "sizes": [26, 40],
@@ -21,7 +21,7 @@
   },
   {
     "id": 2,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/6652fec1-04df-49d8-8744-232f1032c44b.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6110059795842D40396BCF1E73.avif",
     "title": "BBQ chicken",
     "types": [0],
     "sizes": [26, 40],
@@ -31,7 +31,7 @@
   },
   {
     "id": 3,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/af553bf5-3887-4501-b88e-8f0f55229429.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EEFB595A197C24BA932A0AD1144AFB.avif",
     "title": "Sweet&Sour chicken",
     "types": [1],
     "sizes": [26, 30, 40],
@@ -41,7 +41,7 @@
   },
   {
     "id": 4,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/b750f576-4a83-48e6-a283-5a8efb68c35d.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D61698827EE9B8DB6D0AEC53410.avif",
     "title": "Cheeseburger pizza",
     "types": [0, 1],
     "sizes": [26, 30, 40],
@@ -51,7 +51,7 @@
   },
   {
     "id": 5,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/1e1a6e80-b3ba-4a44-b6b9-beae5b1fbf27.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6149EB101D8727573088FA2EFF.avif",
     "title": "Crazy pepperoni",
     "types": [0],
     "sizes": [30, 40],
@@ -61,7 +61,7 @@
   },
   {
     "id": 6,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/d2e337e9-e07a-4199-9cc1-501cc44cb8f8.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D610A62D78598406363A9A8AD65.avif",
     "title": "Pepperoni",
     "types": [0, 1],
     "sizes": [26, 30, 40],
@@ -71,7 +71,7 @@
   },
   {
     "id": 7,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/d48003cd-902c-420d-9f28-92d9dc5f73b4.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D6105EF6690B86FBDE6150B5B0C.avif",
     "title": "Margarita",
     "types": [0, 1],
     "sizes": [26, 30, 40],
@@ -81,7 +81,7 @@
   },
   {
     "id": 8,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/ec29465e-606b-4a04-a03e-da3940d37e0e.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D611ADF5AAD898B8B651186E023.avif",
     "title": "Four Seasons",
     "types": [0, 1],
     "sizes": [26, 30, 40],
@@ -91,7 +91,7 @@
   },
   {
     "id": 9,
-    "imageUrl": "https://dodopizza.azureedge.net/static/Img/Products/Pizza/ru-RU/30367198-f3bd-44ed-9314-6f717960da07.jpg",
+    "imageUrl": "https://media.dodostatic.net/image/r:233x233/11EE7D61546D8483A61A0BBAA7ADCC78.avif",
     "title": "Vegetables&Mushrooms",
     "types": [0, 1],
     "sizes": [26, 30, 40],
